- git:
    local-name: bwi
    uri: https://github.com/YoheiHayamizu/bwi.git
    version: bu-devel
- git:
    local-name: bwi_common
    uri: https://github.com/YoheiHayamizu/bwi_common.git
    version: bu-devel
- git:
    local-name: segbot
    uri: https://github.com/YoheiHayamizu/segbot.git
    version: bu-devel
- git:
    local-name: segway_v3
    uri: https://github.com/YoheiHayamizu/segway_v3.git
    version: bu-devel
- git:
    local-name: ros_astra_camera
    uri: https://github.com/bu-air-lab/ros_astra_camera.git
    version: master
- git:
    local-name: camera1394
    uri: https://github.com/ros-drivers/camera1394
    version: master
- git:
    local-name: frontier_exploration
    uri: https://github.com/paulbovbel/frontier_exploration.git
    version: melodic-devel
- git:
    local-name: libsegwayrmp
    uri: https://github.com/utexas-bwi/libsegwayrmp.git
    version: master
- git:
    local-name: segway_rmp
    uri: https://github.com/utexas-bwi/segway_rmp.git
    version: master
